<apex:page controller="ParallelContinuationController" action="{!startParallelContinuation}">
    <h2>Quotes of the day</h2>
	<hr />
    <apex:repeat var="q" value="{!quotes}">
        <apex:OutputText value="{!q.content}" escape="false" />
        <i>{!q.title}</i>
        <hr />
    </apex:repeat> 

</apex:page>